application.cities[0].name=London
application.cities[0].countryCode=UK
application.cities[1].name=Utrecht
application.cities[1].countryCode=NL
application.cities[2].name=Belgrade
application.cities[2].countryCode=RS
application.weather-api=https://api.openweathermap.org
application.api-key=${API_KEY:71266105863fa517880083401d78b7cb}

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:~/weathe
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
